# Material-Manager

./: .gitignore  Changes.txt  Notatki  README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
data/: data.docx  wzor_00.xlsx  wzor_01.xlsx  wzor_PF.xlsx  wzor_PG.xlsx  wzor_PS.xlsx
innoSetup_and_launch4j/: mm_config.xml  mm_config_v2.xml  mm_config_v3.xml  mm_config_v4.xml  mm_config_v5 - laptop.xml  setup_script.iss  setup_scriptv1.iss  setup_scriptv2.iss  setup_scriptv3.iss  splashScreen.xcf
src/main/java/Configuration/: DatabaseConfigManager.java  MmConfig.java  MmConfigManager.java
src/main/java/ControlCard/: BearingDimensionsManager.java  BearingTypes.java  ElastomerTypeManager.java  FrmKKCreator.form  FrmKKCreator.java  KKCreatorManager.java  KKExcelHeader.java  KKTableRenderer.java
src/main/java/Frames/: FrmAbout.form  FrmAbout.java  FrmAtestIndicator.form  FrmAtestIndicator.java  FrmCertToMany.form  FrmCertToMany.java  FrmKKCreator.form  FrmKKCreator.java  FrmMain.form  FrmMain.java  FrmTransProtocolCreator.form  FrmTransProtocolCreator.java  FrmWaiting.form  FrmWaiting.java  FrmZpCreator.form  FrmZpCreator.java  PkdCreator.form  PkdCreator.java  Raports.form  Raports.java
src/main/java/MyClasses/: Atest.java  BomMaterial.java  CertOperations.java  CertPath.java  ExcelManager.java  ExcelRow.java  FindAndReplaceInDocX.java  Material.java  MmComparators.java  MmMutableTreeNode.java  MyTreeRenderer.java  PkdNumber.java  PopupManager.java  Settings.java  SortModes.java  TableAtestyHeaderMouseListener.java  TableOutputHeaderMouseListener.java  TableRowRenderer.java  Utilities.java
src/main/java/ZpCreator/: FrmList.form  FrmList.java  FrmZpCreator.form  FrmZpCreator.java  ZpCreatorManager.java
src/main/java/com/kprm/materialmanager/: AtestIndicatorManager.java  AtestManager.java  BomManager.java  DatabaseManager.java  KKCreatorManager.java  NodeManager.java  PkdMgr.java  RaportsManager.java  SettingsManager.java  TODO  TransProtocolCreatorManager.java  ZpCreatorManager.java
